# spring-boot-parent

./: README.md  pom.xml
1.spring-boot-hello-world/: pom.xml
1.spring-boot-hello-world/src/main/java/cn/xt/app/: SpringBootHelloWorldApplication.java
1.spring-boot-hello-world/src/main/java/cn/xt/app/controller/: MyController.java
2.spring-boot-swagger2/src/main/java/cn/xt/app/config/: Swagger2Config.java
2.spring-boot-swagger2/src/main/java/cn/xt/app/controller/: MyController.java
2.spring-boot-swagger2/src/main/java/cn/xt/app/response/: UserLoginResponse.java
3.spring-boot-logback-lombok/: pom.xml
3.spring-boot-logback-lombok/src/main/java/cn/xt/app/: SpringBootLogbackLombokApplication.java
3.spring-boot-logback-lombok/src/main/resources/: application.yml  logback.xml
3.spring-boot-logback-lombok/src/test/java/cn/xt/app/: SpringBootLogbackLombokApplicationTests.java
spring-boot-hello-world/src/test/java/cn/xt/app/: SpringBootHelloWorldApplicationTests.java
spring-boot-logback-lombok/: pom.xml
spring-boot-logback-lombok/src/main/java/cn/xt/app/: SpringBootLogbackLombokApplication.java
spring-boot-logback-lombok/src/main/java/cn/xt/app/controller/: MyController.java
spring-boot-logback-lombok/src/main/resources/: application-local.yml
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/cn/xt/app/: SpringBootSwagger2Application.java
spring-boot-swagger2/src/main/java/cn/xt/app/request/: UserLoginRequest.java
spring-boot-swagger2/src/test/java/cn/xt/app/: SpringBootSwagger2ApplicationTests.java
